<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
<title>Блоги | "Мел". Полезное, понятное и удобное онлайн-медиа про образование и детей</title>

  <style>

  a{ 
font-size:17px; 
text-decoration: none;
}
  
  .block1 {
width: 110%; height: 80px;
   position: relative;
margin-top: -20px;
  margin-left: -5%;
   background: #000000;
}

  .block2 {
width: 110%; height: 1300px;
  position: absolute;
background: #FFF0F5;
  margin-left: -5%;  
}

  .block3 {
width: 40%; height: 40px;
  position: absolute;
margin-top: -45px;
  margin-left: 15%; 
}

 .block4 {
width: 80%; height: 60px;
  position: absolute;
margin-top: 20px;
  margin-left: 15%;
}


.block5 {
width: 40%; height: 50px;
  position: absolute;
margin-top: -59px;
  margin-left: 47%;
   
}


.block6 {
width: 80px; height: 35px;
  position: absolute;
margin-top: -51px;
  margin-left: 80%; 
      outline: 2px solid #40E0D0; 
  text-align: center;
    border-radius: 10px;  
}

.block7 {
width: 120px; height: 35px;
  position: absolute;
margin-top: -45px;
  margin-left: 65%; 

}

.block8 {
width: 250px; height: 1200px;
  position: absolute;
margin-top: 65px;
  margin-left: 15%;

}

.block9 {
width: 250px; height: 1200px;
  position: absolute;
margin-top: 65px;
  margin-left: 30%;

}

.block10 {
width: 250px; height: 1200px;
  position: absolute;
margin-top: 65px;
  margin-left: 45%;

}

.block11 {
width: 250px; height: 1200px;
  position: absolute;
margin-top: 65px;
  margin-left: 60%;

}


 </style>
 </head>
 <body>
 <div class="block1">  
    
  
  </div>


<div class="block2">  
    
   
  </div>


  <div class="block3">  
    
   <a href="#" style="color:#ffffff" >Подписки &nbsp &nbsp</a> 
   <a href="#" style="color:#ffffff" >Школы "Мела" &nbsp &nbsp</a> 
   <a href="#" style="color:#ffffff" >Афиша &nbsp &nbsp</a> 

  </div>

 <div class="block4">  
    
    
   <a href="#" style="color:#000000" >До школы &nbsp &nbsp</a> 
   <a href="#" style="color:#000000" >Школа &nbsp &nbsp</a> 
   <a href="#" style="color:#000000" >Вуз &nbsp &nbsp</a> 
   <a href="#" style="color:#000000" >Перемена &nbsp &nbsp</a> 
   <a href="#" style="color:#000000" >Семья &nbsp &nbsp</a>   
   <a href="#" style="color:#000000" >Профессии Будущего &nbsp &nbsp</a> 
   <a href="#" style="color:#000000" >Подростки &nbsp &nbsp</a> 
   <a href="#" style="color:#40E0D0" >Блоги &nbsp &nbsp</a> 

  </div>

<div class="block5"> 
<a href="#"> <img src="mel.jpg" alt=""  width="150px"> </a> 
</div>

<div class="block6">
<a href="#" style="color:#ffffff" >Вход </a>
</div>

<div class="block7">
<a href="#" style="color:#ffffff" >Написать в блог &nbsp &nbsp</a> 
</div>


<div class="block8">
<a href="#"> <img src="mel.jpg" width="250" height="360"> </a> 
<p>  &nbsp </p>
<a href="#"> <img src="mel.jpg" width="250" height="360"> </a>
<p>  &nbsp </p>
<a href="#"> <img src="mel.jpg" width="250" height="360"> </a>
</div>

<div class="block9">
<a href="#"> <img src="mel.jpg" width="250" height="360"> </a> 
<p>  &nbsp </p>
<a href="#"> <img src="mel.jpg" width="250" height="360"> </a>
<p>  &nbsp </p>
<a href="#"> <img src="mel.jpg" width="250" height="360"> </a>
</div>

<div class="block10">
<a href="#"> <img src="mel.jpg" width="250" height="360"> </a> 
<p>  &nbsp </p>
<a href="#"> <img src="mel.jpg" width="250" height="360"> </a>
<p>  &nbsp </p>
<a href="#"> <img src="mel.jpg" width="250" height="360"> </a>
</div>

<div class="block11">
<a href="#"> <img src="mel.jpg" width="250" height="360"> </a> 
<p>  &nbsp </p>
<a href="#"> <img src="mel.jpg" width="250" height="360"> </a>
<p>  &nbsp </p>
<a href="#"> <img src="mel.jpg" width="250" height="360"> </a>
</div>


  </body>
</html>